# task-pwa

./: .gitignore  README.md  task-pwa.sln
client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
client/public/: manifest.webmanifest
client/src/: App.vue  main.ts
client/src/app/: vuetify.ts
client/src/components/tasks/: ConfirmDeleteDialog.vue  TaskCreateDialog.vue  TaskListHeader.vue  TaskListSections.vue
client/src/data/: db.ts  metaRepo.ts  outboxRepo.ts  tasksRepo.ts
client/src/pages/: SettingsPage.vue  TaskDetailPage.vue  TaskListPage.vue
client/src/pwa/: registerSW.ts
client/src/router/: index.ts
client/src/stores/: sync.store.spec.ts  sync.store.ts  tasks.store.spec.ts  tasks.store.ts
client/src/sync/: syncService.ts
server/: Program.cs  TaskPwa.Server.csproj  TaskPwa.Server.http
server/Controllers/: SyncController.cs  TasksController.cs
server/Data/: AppDbContext.cs
server/Data/Migrations/: 20260314153940_InitialCreate.Designer.cs  20260314153940_InitialCreate.cs  20260314161835_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
server/Models/: TaskDto.cs  TaskItem.cs
server/Models/Sync/: SyncDtos.cs
server/Properties/: launchSettings.json
server/Services/: ISyncService.cs  SyncService.cs
tests/TaskPwa.Server.Tests/: SyncServiceTests.cs  TaskPwa.Server.Tests.csproj
